# VUE_APP_API_URL="https://api.iom-itb.195.110.58.17.sslip.io"
VUE_APP_API_URL="http://localhost:3000"
# VUE_APP_API_UPLOAD="http://localhost:3000"
VUE_APP_API_UPLOAD="https://api.upload-iom-itb.195.110.58.17.sslip.io"