# VUE_APP_DEVCODE_API_URL="http://localhost:3030/api"
VUE_APP_DEVCODE_API_URL="https://api.devcode.project.skyshi.io/api"
VUE_APP_DEVCODE_GETHIRED_API="https://api.gethired.project.skyshi.io/v1"
VUE_APP_DEVCODE_WEB_URL="https://competition.dev.gethired.id"
VUE_APP_DEVCODE_BLOG_URL="https://blog.gethired.id/devcode"
VUE_APP_DEVCODE_RENDER_URL="https://renderer.automation-test.project.skyshi.io"
VUE_APP_GETHIRED_WEB_URL="https://web.gethired.project.skyshi.io"
VUE_APP_ONESIGNAL_APP_ID="dda554c5-4809-4232-b7ef-34118a987d9d"
VUE_APP_ONESIGNAL_SAFARI_ID="web.onesignal.auto.2cd5950f-b486-4c84-8005-0f30059d0b0c"